<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soyltech | History </title>
  <link href="/src/images/icone.ico" rel="icon">
</head>
<style>
   body {
      background-image: linear-gradient(360deg,rgba(0, 247, 255, 0.705), rgba(208, 255, 0, 0.719));
      color: black;
      font-size: 22px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0));
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      padding-right: 40px;
      padding-left: 40px;
    }
    h1 {
      color: rgb(5, 5, 5);
      text-align: center;
      padding: 10px;

    }
    .intro {
      text-align: center;
      font-size: 24px;
    }
    .hackathon-img{
      display: flex;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .integrantes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .integrante {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-color: #b4b4b4; */
      background-image: linear-gradient(
        rgba(255, 251, 0, 0.719),
        rgb(255, 255, 255)
      );
      border-radius: 30px;
      color: rgb(0, 0, 0);
      max-width: 300px;
    }
    .integrante p{
      text-align: center;
    }
    .img {
      display: flex;
      justify-content: center;
      padding-top: 70px;
      padding-bottom: 50px;
    }

</style>

<body>
  <header>
    <nav class="logo">
      <img src="\src\images\logo.png" alt="Soyltech logo" width="auto" height="100px"/>
    </nav>
    <nav class="home">
      <a href="index.html"> <img src="\src\images\home.png" alt="Home" width="auto" height="50px"/>
      </a>
    </nav>
    <nav class="sobre">
      <a href="sobre.html"> <img src="\src\images\atencao.png" alt="Sobre" width="auto" height="50px"/>
      </a>
    </nav>
  </header>
  <hr size="6" color="black">
    <h1>História da Empresa</h1>
  <div class="intro">
    <p> <strong> A Soyltech foi fundada em 10 de Abril de 2022 na cidade de Londrina. <br>O surgimento se deu após cinco estudantes/devs participarem do Hackathon da SmartAgro
      que acontecia na ExpoLondrina.<br>
      O principal foco do Hackathon era criar uma ideia que iria inovar no mundo agrícola.<br> Além da Soyltech, contavamos com mais 15 equipes de startups.</strong> </p>
  </div>
  <figure class="hackathon-img">
    <img src="/src/images/hackathon.png" alt="Hackathon" width="auto" height="600px">
  </figure>

  <h1>Nossa Equipe de Fundadores</h1> 
  <div class="integrantes">
    <div class="integrante">
      <h2>Lucas Lisboa</h2>
      <h3>Desenvolvedor</h3>
      <p>Discente em Análise e Desenvolvimento de Sistemas</p>
    </div>

    <div class="integrante">
      <h2>Nathan Diogo</h2>
      <h3>Desenvolvedor</h3>
      <p>Ens. Médio Técnico em Mecatrônica</p>
    </div>

    <div class="integrante">
      <h2>Luan Marçal</h2>
      <h3>Desenvolvedor</h3>
      <p>Discente em Eng. de Produção</p>
    </div>

    <div class="integrante">
      <h2>Caio Lemes</h2>
      <h3>Desenvolvedor</h3>
      <p>Cursando Ens. Médio</p>
    </div>

    <div class="integrante">
      <h2>Carlos Eduardo</h2>
      <h3>Desenvolvedor</h3>
      <p>Discente em Análise e Desenvolvimento de Sistemas</p>
    </div>
  </div>
  <div class="img">
    <img src="/src/images/logo.png" alt="Logo Soyltech" width="auto" height="120px">
  </div>
</body>
</html>